# Android-BluetoothKit

./: .gitignore  README.md  README_EN.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inuker/bluetooth/: AppConstants.java  CharacterActivity.java  ClientManager.java  DeviceDetailActivity.java  DeviceDetailAdapter.java  DeviceListAdapter.java  MainActivity.java  MyApplication.java  StringUtils.java
app/src/main/java/com/inuker/bluetooth/view/: PullHeadView.java  PullRefreshListView.java  PullToRefreshFrameLayout.java  WaveView.java
app/src/main/res/drawable/: logo.xml
app/src/main/res/layout/: activity_main.xml  character_activity.xml  content_main.xml  device_detail_activity.xml  pull_to_refresh_layout.xml  view_layout_list_head.xml  wave_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
