apply plugin: 'com.android.application'
android {
    compileSdk 34
    namespace 'com.inuker.bluetooth'
    defaultConfig {
        applicationId "com.inuker.bluetooth"
        minSdk 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    //打包
    android.applicationVariants.all { variant ->
        def createDate = new Date().format("yyMMdd_HHmm", TimeZone.getTimeZone("GMT+08:00"))
        variant.outputs.all {
            it.outputFileName = "BLE_v${versionName}_${versionCode}_${createDate}_${variant.buildType.name}.apk"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation project(path: ':library')
}
